OPENAI_API_KEY=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 

# Update these with your Supabase details from your project settings > API
PINECONE_API_KEY=5f11015b-a750-4720-93b8-3e0d34e5500a
PINECONE_ENVIRONMENT=us-east1-gcp

